TodoSQLite/TodoSQLite/TodoSQLite/Views/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:Class="TodoSQLite.Views.EmployeeListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Employees">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Employees}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding FirstName}"
                                   VerticalTextAlignment="Center"/>
                        <Label Text="✔️"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding IsActive}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Employee" Clicked="OnEmployeeAdded"
                Margin="20"/>
    </Grid>
</ContentPage>